{
  "compilerOptions": {
    "noEmitHelpers": false,
    "sourceMap": true,
    "outDir": "./bin/js",
    "noImplicitOverride": true,
    "removeComments": false,
    "experimentalDecorators": false
  },
  "exclude": [
    "node_modules",
  ]
}