{
  "compilerOptions": {
    "module": "es6",
    "target": "es6",
    "noEmitHelpers": true,
    "sourceMap": true,
    "experimentalDecorators": true,
    "outDir": "./bin/js",
    "noImplicitOverride": true,
    "removeComments": false
  },
  "exclude": [
    "node_modules",
  ]
}