{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "编译",
            "type": "shell",
            "command": "node ./.vscode/compile.js",
            "presentation": {
                "close": true
            },
            "problemMatcher": []
        },
        {
            "label": "启动",
            "type": "shell",
            "command": "node ./bin/js/Main.js",
            "problemMatcher": []
        },
        {
            "label": "导出表配置",
            "type": "shell",
            "command": "node ../../tool/bin/js/BatMain.js 5",
            "presentation": {
                "close": true
            },
            "problemMatcher": []
        }
    ]
}